<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encontre dados e histórias sobre o mundo de Harry Potter.">
    <meta name="keywords" content="Harry Potter, Magia, Fantasia, Monstros, Personagens.">
    <meta name="author" content="Pedro Rian Viana Da Silva">
    <title>Corvinal</title>
    <link rel="icon" href="icon-logo.jpg" sizes="96x96" type="image/x-icon">
    <link rel="stylesheet" href="Raven.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <img src="corvinal.png" alt="Logo da Corvinal" class="logo">
        <h1>Corvinal</h1>
    </header>
    <section id="Top">
        <h2>Inteligência e Sabedoria: Os Fundamentos da Casa Corvinal</h2>
        <div>
            <img src="rowena.jpg" alt="Rowena Corvinal" title="Rowena Corvinal">
            <p>A casa Corvinal foi fundada por Rowena Ravenclaw, que acreditava que a sabedoria e a inteligência eram as qualidades mais importantes para os bruxos. Ela valorizava a busca incessante pelo conhecimento e a capacidade de resolver problemas de forma criativa e lógica. Os corvinos são conhecidos por sua mente aguçada e amor pelo aprendizado, sempre buscando novas descobertas e soluções inovadoras para os desafios.</p>
        </div>
    </section>
    <section id="Sabedoria">
        <h2>Os Valores de Corvinal: Sabedoria e Criatividade</h2>
        <div>
            <p>Além de inteligência, os corvinos também são conhecidos pela criatividade e pela busca constante por novos horizontes. Membros da casa Corvinal se destacam por suas habilidades em várias áreas do conhecimento, sendo criativos, inovadores e muito éticos. A coruja, símbolo da casa, representa a sabedoria e o farol da busca por um entendimento mais profundo do mundo mágico e de todos os seus mistérios.</p>
            <img src="diadema_corvinal_capa.png" alt="Diadema da Corvinal" title="Diadema da Corvinal">
        </div>
    </section>
    <section id="Rivalidade">
        <h2>O Valor da Sabedoria: A Corvinal e o Conhecimento</h2>
        <div>
            <p>A Corvinal é uma casa conhecida pelo valor que dá ao conhecimento, à sabedoria e à busca constante por aprendizado. Os corvinalos são incentivados a serem curiosos, a desafiar ideias preestabelecidas e a explorar todas as possibilidades que o mundo mágico tem a oferecer. Diferentemente de outras casas, onde o foco pode ser mais em características como coragem ou ambição, a Corvinal se destaca pela busca incessante pela verdade e pela compreensão. Os membros dessa casa, como Luna Lovegood e Cho Chang, têm um espírito livre e muitas vezes são pioneiros em áreas mágicas que exigem inteligência e inovação. Ser um corvinalo é ser uma mente aberta, sempre em busca de novos horizontes e com um desejo constante de melhorar o mundo através do conhecimento.</p>
            <img src="alunos_corvinal_capa_widelg.png" alt="Estudantes da Corvinal" title="Estudantes da Corvinal">
        </div>
    </section>
    <section id="Legado">
        <h2>O Legado de Corvinal</h2>
        <div>
            <p>O legado da casa Corvinal é marcado por sua busca pela excelência acadêmica e pela contribuição ao mundo mágico através do conhecimento. Grandes bruxos e bruxas da história, como Luna Lovegood e Filius Flitwick, vêm dessa casa, trazendo sabedoria e brilhantismo. Corvinal é mais do que uma casa de estudantes inteligentes; ela representa o valor da educação e da reflexão em um mundo cheio de desafios e enigmas.</p>
            <img src="lunalove.jpg" alt="Luna Lovegood" title="Luna Lovegood, ex-aluna de Corvinal">
        </div>
    </section>
    <footer>
        <h3>Contato</h3>
        <div class="footer-container">
            <p>Sigam nas redes sociais!</p>
            <a href="https://instagram.com/rian7sv" target="_blank"><i class="fab fa-instagram icon"></i> Rian7sv</a>
            <p>By Pedro Rian</p>
        </div>
    </footer>
</body>
</html>
